
# Database
MONGO_DB_URL=""
PORT=5000

# CORS
CORS_ORIGIN1=
CORS_ORIGIN2=
CORS_ORIGIN3=

# Uploads
# Optional. If set, all uploaded files will be stored/read from this directory.
# Recommended in containers: /data/uploads (then mount a volume to it)
UPLOADS_DIR=
